<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1250.0" stylesheets="@Dashboard.css, @Global.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.taskflow.controller.DashboardController">
   <children>
      <Text fx:id="greetingText" layoutX="1089.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, User" textAlignment="CENTER">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font></Text>
      <Pane fx:id="progressPane" layoutX="306.0" layoutY="110.0" prefHeight="171.0" prefWidth="855.0" styleClass="containerBackground">
         <children>
            <Text layoutX="35.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Do">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="367.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In Progress">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="717.0" layoutY="25.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Done">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="16.0" layoutX="35.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffae00" height="16.0" layoutX="364.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11ff00" height="16.0" layoutX="717.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Text layoutX="35.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text layoutX="34.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Priority">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text fx:id="toDoText" layoutX="111.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
            <Text fx:id="highPrioText" fill="#ff1f1f" layoutX="111.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
            <Text layoutX="364.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text fx:id="inProgressText" layoutX="437.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
            <Text layoutX="364.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Today">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text fx:id="dueTodayText" fill="#ffae00" layoutX="437.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
            <Text layoutX="717.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text fx:id="doneText" layoutX="793.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
            <Text layoutX="717.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text fx:id="completionText" fill="#11ff00" layoutX="793.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
         </children></Pane>
      <Pane fx:id="trendPane" layoutX="813.0" layoutY="385.0" prefHeight="306.0" prefWidth="346.0" styleClass="containerBackground">
         <children>
            <Line endX="41.0" endY="-30.5999755859375" layoutX="140.0" layoutY="181.0" startX="72.0" startY="-1.5999755859375" />
            <Line endX="75.4000244140625" endY="-90.60000610351562" layoutX="219.0" layoutY="190.0" startX="-5.5999755859375" startY="-11.09283447265625" />
            <Line endX="54.0" endY="-55.600006103515625" layoutX="126.0" layoutY="206.0" startX="-12.69287109375" startY="14.107177734375" />
            <Line endX="-40.4000244140625" endY="98.4000244140625" layoutX="153.0" layoutY="121.0" startX="-110.800048828125" startY="30.399993896484375" />
            <Text fx:id="trendText" fill="#11ff00" layoutX="41.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+0%">
               <font>
                  <Font name="Arial Black" size="17.0" />
               </font>
            </Text>
            <Text layoutX="41.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compared to last week" />
            <Text layoutX="40.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks completed this week" />
            <Text fx:id="tasksCompletedText" layoutX="190.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Arial Black" size="17.0" />
               </font>
            </Text>
            <Circle fill="#b717b9" layoutX="295.0" layoutY="99.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#b717b9" layoutX="40.0" layoutY="150.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
         </children></Pane>
      <ScrollPane fx:id="trendScrollPane" layoutX="306.0" layoutY="385.0" prefHeight="318.0" prefWidth="346.0">
         <content>
            <VBox fx:id="overdueBox" alignment="TOP_CENTER" prefHeight="306.0" prefWidth="348.0" spacing="5.0" styleClass="containerBackground" />
         </content>
      </ScrollPane>
      <Text layoutX="306.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Progression">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="813.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Performance">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="306.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overdue">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Text>
      <Pane fx:id="sideBarPane" prefHeight="750.0" prefWidth="170.0" styleClass="sideBar">
         <children>
            <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="23.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icon.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="61.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TaskFlow" wrappingWidth="88.35614013671875">
               <font>
                  <Font name="Impact" size="23.0" />
               </font>
            </Text>
            <Button fx:id="logoutBtn" layoutX="50.0" layoutY="698.0" mnemonicParsing="false" styleClass="delete-logout-btn" text="Logout" />
            <Pane fx:id="homeBtn" layoutX="15.0" layoutY="107.0" prefHeight="50.0" prefWidth="141.0" styleClass="sideBarRow">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="59.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                     <font>
                        <Font name="SansSerif Regular" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="taskBtn" layoutX="14.0" layoutY="188.0" prefHeight="50.0" prefWidth="141.0" styleClass="sideBarRow">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="33.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/clipboard.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="70.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks">
                     <font>
                        <Font name="SansSerif Regular" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
