<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="800.0" minWidth="1400.0" prefHeight="800.0" prefWidth="1400.0" stylesheets="@admin.css, @global.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.trainsys.controller.AdminController">
   <children>
             <Label fx:id="notifLabel" layoutX="650.0" layoutY="10.0" />
      <Pane fx:id="fieldsPane" layoutX="877.0" layoutY="418.0" prefHeight="318.0" prefWidth="470.0" styleClass="addTrainBackground">
         <children>
            <TextField fx:id="departureField" layoutX="49.0" layoutY="136.0" prefHeight="38.0" promptText="Departure" styleClass="departureInput" />
            <TextField fx:id="destinationField" layoutX="252.0" layoutY="136.0" prefHeight="38.0" promptText="Destination" styleClass="destinationInput" />
            <TextField fx:id="seatCountField" layoutX="252.0" layoutY="76.0" prefHeight="38.0" promptText="Seats" styleClass="seatsInput" />
            <TextField fx:id="departureTimeField" layoutX="252.0" layoutY="200.0" prefHeight="38.0" prefWidth="149.0" promptText="Time" styleClass="timeInput" />
            <DatePicker fx:id="dateField" layoutX="48.0" layoutY="204.0" prefHeight="38.0" prefWidth="150.0" promptText="Date" styleClass="dateInput" />
            <Button fx:id="addTrainBtn" layoutX="190.0" layoutY="263.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" styleClass="add-btn" text="Add" />
            <TextField fx:id="trainNameField" layoutX="48.0" layoutY="76.0" prefHeight="38.0" promptText="Train Name" styleClass="trainNameInput" />
         </children>
      </Pane>
      <Button fx:id="logoutBtn" layoutX="1315.0" layoutY="11.0" mnemonicParsing="false" styleClass="logout-btn" text="Logout" />
      <Pane fx:id="trainWrapper" layoutX="56.0" layoutY="62.0" prefHeight="315.0" prefWidth="674.0" styleClass="trainsBackground">
         <children>
            <TableView fx:id="trainTableView" layoutX="22.0" layoutY="65.0" prefHeight="226.0" prefWidth="630.0">
              <columns>
                  <TableColumn fx:id="trainNameCol" prefWidth="110.0" text="Train" />
                <TableColumn fx:id="depCol" prefWidth="110.0" text="Departure" />
                <TableColumn fx:id="destCol" prefWidth="110.0" text="Destination" />
                  <TableColumn fx:id="dateCol" prefWidth="100.0" text="Date" />
                  <TableColumn fx:id="timeCol" prefWidth="100.0" text="Time" />
                  <TableColumn fx:id="seatsCol" prefWidth="100.0" text="Seats" />
              </columns>
            </TableView>
            <Pane fx:id="editFieldsPane" layoutX="22.0" layoutY="330.0" prefHeight="53.0" prefWidth="630.0">
               <children>
                  <Label layoutX="7.0" layoutY="5.0" text="Departure" />
                  <TextField fx:id="editDepField" layoutX="5.0" layoutY="27.0" prefHeight="25.0" prefWidth="85.0" />
                  <TextField fx:id="editDestField" layoutX="122.0" layoutY="26.0" prefHeight="25.0" prefWidth="85.0" />
                  <Label layoutX="124.0" layoutY="5.0" text="Destination" />
                  <Label layoutX="249.0" layoutY="6.0" text="Date" />
                  <DatePicker fx:id="editDateField" layoutX="244.0" layoutY="26.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="388.0" layoutY="6.0" text="Time" />
                  <TextField fx:id="editTimeField" layoutX="386.0" layoutY="27.0" prefHeight="25.0" prefWidth="85.0" />
                  <Button fx:id="saveChangesBtn" layoutX="534.0" layoutY="26.0" mnemonicParsing="false" styleClass="save-btn" text="Save Changes" />
               </children>
            </Pane>
            <ImageView fx:id="editModeBtn" fitHeight="26.0" fitWidth="26.0" layoutX="71.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/editIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deleteBtn" fitHeight="26.0" fitWidth="26.0" layoutX="22.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/deleteIcon.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="depCb" layoutX="22.0" layoutY="15.0" prefHeight="30.0" prefWidth="150.0" />
            <ComboBox fx:id="destCb" layoutX="207.0" layoutY="15.0" prefHeight="30.0" prefWidth="150.0" />
            <Button fx:id="searchBtn" layoutX="584.0" layoutY="17.0" mnemonicParsing="false" styleClass="search-btn" text="Search" />
            <Button fx:id="clearSearchBtn" layoutX="378.0" layoutY="17.0" mnemonicParsing="false" styleClass="clear-btn" text="Clear" />
         </children>
      </Pane>
      <Text layoutX="56.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedules">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Pane fx:id="seatsPane" layoutX="877.0" layoutY="65.0" prefHeight="291.0" prefWidth="470.0" styleClass="seatsBackground">
         <children>
            <Text fx:id="noSeatsLabel" layoutX="165.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a train to view seats" />
            <ScrollPane fx:id="seatsPanel" layoutX="17.0" layoutY="24.0" prefHeight="262.0" prefWidth="439.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="382.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="chartPane" layoutX="56.0" layoutY="418.0" prefHeight="318.0" prefWidth="674.0" styleClass="statisticsBackground">
         <children>
            <BarChart fx:id="chart" layoutX="-5.0" layoutY="21.0" prefHeight="291.0" prefWidth="377.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <DatePicker fx:id="fromDateRevenue" layoutX="414.0" layoutY="66.0" prefHeight="25.0" prefWidth="100.0" promptText="From" />
            <DatePicker fx:id="toDateRevenue" layoutX="544.0" layoutY="66.0" prefHeight="25.0" prefWidth="100.0" promptText="To" />
            <Pane layoutX="433.0" layoutY="104.0" prefHeight="211.0" prefWidth="200.0">
               <children>
                  <Circle fill="#52c41a" layoutX="100.0" layoutY="108.0" radius="66.0" stroke="#fcfcfc" strokeMiterLimit="0.0" strokeType="INSIDE" />
                  <Text fx:id="revenueLabel" fill="WHITE" layoutX="32.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select dates" textAlignment="CENTER" wrappingWidth="136.0664062500001">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fill="#00000040" layoutX="170.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tickets Sold" />
            <Text fill="#00000040" layoutX="510.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Revenue" />
         </children>
      </Pane>
      <Text layoutX="877.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seats">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Label fx:id="seatDetailsLabel" layoutX="935.0" layoutY="28.0" prefHeight="30.0" prefWidth="207.0" textAlignment="CENTER" textFill="#00000099" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/userIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Text layoutX="879.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Train">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#00000080" layoutX="1251.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
