<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="600" prefWidth="800" stylesheets="@style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <left>
<fx:include fx:id="buttons" source="Buttons.fxml" />
   </left>
   <styleClass>
      <String fx:value="border-pane" />
      <String fx:value="vbox" />
      <String fx:value="anchor-pane" />
   </styleClass>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
         <!-- Top Text Label -->
            <HBox fx:id="topLabelContainer" prefHeight="106.0" prefWidth="532.0" style="-: white;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="topLabel" alignment="CENTER" maxWidth="Infinity" prefHeight="50.0" prefWidth="422.0" styleClass="top-label" stylesheets="@style.css" text="Spendings" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                <!--  Earnings Chart -->
                  <HBox fx:id="earningsChartContainer" layoutX="0.8" layoutY="23.2" prefHeight="418.0" prefWidth="530.0" style="-: white;" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="23.0">
                     <children>
                        <AreaChart fx:id="earningsChart" HBox.hgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                     </children>
                  </HBox>
                   <!-- Spendings Chart-->
                  <HBox fx:id="spendingsChartContainer" layoutX="10.8" layoutY="33.2" prefHeight="418.0" prefWidth="530.0" style="-: white;" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="23.0">
                     <children>
                        <AreaChart fx:id="spendingsChart" HBox.hgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
